# YelpFusionDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letstwinkle/yelpfusiondemo/: BindingInterfaces.kt  BindingUtils.kt  Business.kt  DataBindingViewHolder.kt  FusionAPI.kt  GeneralGoodness.kt  GridAutofitLayoutManager.java  KlaxonRequest.kt  LoadingCellCapableRVAdapter.kt  MainActivity.kt  MyApp.kt  RVScrollToBottomListener.kt  RecentSearchProvider.kt  ResponseHandler.kt  SimpleDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  rv_loading_cell.xml  rv_searchresult.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/letstwinkle/yelpfusiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
