apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.letstwinkle.yelpfusiondemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_version"
//    kapt 'org.parceler:parceler:1.1.9'
//    compile 'org.parceler:parceler-api:1.1.9'
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile 'com.beust:klaxon:2.0.11'
    compile 'com.android.volley:volley:1.1.0'
    //    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
//    compile 'com.android.support:support-v13:26.0.1'
//    compile 'com.android.support:cardview-v7:26.0.1'
//    compile 'com.android.support:support-annotations:26.0.1'
//    compile 'com.android.support:percent:26.0.1'
    compile 'com.android.support:design:26.0.1'
//    compile 'com.android.support:gridlayout-v7:26.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}
